# JSONPlaceholderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/jsonplaceholderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/jsonplaceholderapp/ui_tests/: JSONDetailFragmentTest.kt  JSONListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/jsonplaceholderapp/: JSONApp.kt
app/src/main/java/com/practice/jsonplaceholderapp/api/: JSONService.kt  PlaceholderApi.kt
app/src/main/java/com/practice/jsonplaceholderapp/model/: Post.kt  Resource.kt
app/src/main/java/com/practice/jsonplaceholderapp/repository/: JSONRepository.kt
app/src/main/java/com/practice/jsonplaceholderapp/room/: PlaceholderDB.kt  PlaceholderDao.kt
app/src/main/java/com/practice/jsonplaceholderapp/ui/: JSONActivity.kt  JSONAdapter.kt  JSONDetailFragment.kt  JSONListFragment.kt
app/src/main/java/com/practice/jsonplaceholderapp/viewmodel/: JSONViewModel.kt
app/src/main/res/layout/: fragment_detail_json.xml  fragment_list_json.xml  list_item_json.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/jsonplaceholderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
